spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.h2.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=11

